# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../ALU.srcs/sources_1/new/ALU_Nbit.sv" \
"../../../../ALU.srcs/sources_1/new/DFF.sv" \
"../../../../ALU.srcs/sources_1/new/Decoder.sv" \
"../../../../ALU.srcs/sources_1/new/Memory.sv" \
"../../../../ALU.srcs/sources_1/new/Mux.sv" \
"../../../../ALU.srcs/sources_1/new/Register.sv" \
"../../../../ALU.srcs/sources_1/new/Top_k2.sv" \
"../../../../ALU.srcs/sources_1/new/counternbit.sv" \
"../../../../ALU.srcs/sources_1/new/flags.sv" \
"../../../../ALU.srcs/sim_1/new/tb_k2.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
